spring.application.name=Tagebuch-Web-App

spring.datasource.url=jdbc:h2:file:./db/tagebuch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=d4tenb4nk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Der Default-User ist "sa" (System Administrator)
# Wenn Passwort neu gesetzt wird, dann kann damit auf eine bereits erstellte
# Datenbankdatei nicht mehr zugegriffen werden.

# damit Dateien "schema.sql" und "data.sql" im Verzeichnis src/main/resources/ ausgewertet werden
spring.sql.init.mode=ALWAYS

# Darf im Produktiv-Modus nicht TRUE sein
spring.h2.console.enabled=TRUE


# Konfigurationen für Logging
logging.level.de.eldecker=INFO
logging.file.name=logdatei.log


# Konfigurationen für Template-Engine "Thymeleaf"
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Konfiguration für Spring Security
logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.http-only=false
