spring.application.name=Tagebuch-Web-App

spring.datasource.url=jdbc:h2:file:/db/tagebuch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=g3h3im
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Der Default-User für die H2-Datenbank ist "sa" (System Administrator)

# damit Dateien "schema.sql" und "data.sql" im Verzeichnis src/main/resources/ ausgeführt werden
spring.sql.init.mode=ALWAYS


# Darf im Prod-Modus nicht TRUE sein
spring.h2.console.enabled=TRUE

logging.level.de.eldecker=INFO
logging.file.name=logdatei.log
