de.eldecker.tagebuch.preparedStatement.getTagebuchEintrag= \
                SELECT t.id, \
                       FORMATDATETIME(t.datum, 'dd.MM.yyyy (E)') AS datum, \
                       eintrag as text, \
                       '' AS link \
                    FROM tagebucheintrag t, nutzer n \
                    WHERE t.nutzer_id = n.id \
                      AND n.nutzername = :nutzername \
                      AND t.datum      = :datum \
