# Diese zusätzliche Properties-Datei muss in application.properties mit folgender Zeile
# eingebunden werden: spring.config.import=PreparedStatements.properties

# Prepared Statement für Methode Datenbank.getTagebuchEintrag().
#
# Die Platzhalter sind :nutzername und :datum statt "?", deshalb muss statt
# JdbcTemplate die Klasse NamedParameterJdbcTemplate verwendet werden.
de.eldecker.tagebuch.preparedStatement.getTagebuchEintrag= \
                SELECT t.id, \
                       FORMATDATETIME( t.datum, 'dd.MM.yyyy (E)' ) AS datum, \
                       eintrag as text, \
                       '' AS link       \
                  FROM tagebucheintrag t, nutzer n \
                 WHERE t.nutzer_id  = n.id         \
                   AND n.nutzername = :nutzername  \
                   AND t.datum      = :datum


# Hier könnten noch weitere Prepared Statements folgen ...
